PORT=5000
DB_URL=mongodb://localhost:27017/ecommerce
MODE=development-or-production
SECRET_KEY=youre-secete-key
EMAIL_PASSWORD=youre-email-password
EMAIL=youre-email
HOST=http://localhost:5000
CLOUDINARY_CLOUD_NAME=cloudinary-cloud-name
CLOUDINARY_API_KEY=cloudinary-api-key
CLOUDINARY_API_SECRET=cloudinary-api-secret